{
    "python.pipenvPath": "C:\\Users\\Joel\\AppData\\Roaming\\Python\\Python311\\Scripts\\pipenv.exe",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "highfleet",
        "tqdm"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}